{
  "monorepo": true,
  "root": "apps/api-gateway",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
    "deleteOutDir": true
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "sourceRoot": "apps/api-gateway/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "content-service": {
      "type": "application",
      "root": "apps/content-service",
      "sourceRoot": "apps/content-service/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/content-service/tsconfig.app.json"
      }
    },
    "exam-service": {
      "type": "application",
      "root": "apps/exam-service",
      "sourceRoot": "apps/exam-service/src",
      "entryFile": "main",
      "compilerOptions": {
        "tsConfigPath": "apps/exam-service/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "sourceRoot": "libs/contracts/src",
      "entryFile": "index",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "entryFile": "index",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "sourceRoot": "libs/prisma/src",
      "entryFile": "index",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    }
  }
}
